{
  "kind": "visual-concepts",
  "generator": "built-in imagegen",
  "date": "2026-09-17",
  "files": [
    {
      "file": "a-cobalt-atlas.png",
      "width": 1672,
      "height": 941,
      "bytes": 1545598
    },
    {
      "file": "a-cobalt-detail.png",
      "width": 1086,
      "height": 1448,
      "bytes": 1258526
    },
    {
      "file": "b-clay-atlas.png",
      "width": 1672,
      "height": 940,
      "bytes": 1633839
    },
    {
      "file": "b-clay-detail.png",
      "width": 1086,
      "height": 1448,
      "bytes": 1393741
    },
    {
      "file": "c-forest-atlas.png",
      "width": 1672,
      "height": 941,
      "bytes": 1617963
    },
    {
      "file": "c-forest-detail-v2.png",
      "width": 1086,
      "height": 1448,
      "bytes": 1506547
    },
    {
      "file": "d-night-atlas.png",
      "width": 1672,
      "height": 941,
      "bytes": 1701090
    },
    {
      "file": "d-night-detail.png",
      "width": 1086,
      "height": 1448,
      "bytes": 1494815
    }
  ]
}
